:host {
  display: grid;
  grid-gap: 48px;
  grid-template-columns: 380px 1fr;
  padding: 24px;
}

.profile-form__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px;
  border: var(--light-border);
  background: var(--dark-color);
  height: calc(100dvh - (24px * 4));
  min-height: fit-content;
}

.profile-form {
  display: grid;
  grid-gap: 20px;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.settings-header {
  height: min-content;
  padding-bottom: 32px;
  border-bottom: 1px dashed var(--light-color);
}

.btn-wrapper {
  display: flex;
  justify-content: space-between;
}

.settings-btn {
  max-width: min-content;
}

.logout-btn__icon {
  width: 14px;
  height: 12px;
}

.logout-btn {
  padding: 12px 14px;
  border: var(--light-border);
  border-radius: 4px;
  align-items: center;
}

.btn-wrapper__left {
  display: flex;
  gap: 10px;
}
